 # Importing necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Reading mall customer dataset
df = pd.read_csv("Mall_Customers.csv")

# Display first 5 records
df.head()

# Rename column 'Genre' to 'Gender'
df.rename(columns={'Genre': 'Gender'}, inplace=True)

# Shape of the DataFrame
df.shape

# Descriptive statistics
df.describe()

# Data types of columns
df.dtypes

# Check for missing values
df.isnull().sum()

# Drop CustomerID column
df.drop(["CustomerID"], axis=1, inplace=True)

df.head()

# Distribution plots
plt.figure(1, figsize=(15, 6))
n = 0

for x in ['Age', 'Annual Income (k$)', 'Spending Score (1-100)']:
    n += 1
    plt.subplot(1, 3, n)
    plt.subplots_adjust(hspace=0.5, wspace=0.5)
    sns.histplot(df[x], bins=20, kde=True)
    plt.title(f'Distplot of {x}')

plt.show()

# Gender count plot
plt.figure(figsize=(15, 5))
sns.countplot(y='Gender', data=df)
plt.show()

# Violin plots
plt.figure(1, figsize=(15, 7))
n = 0

for col in ['Age', 'Annual Income (k$)', 'Spending Score (1-100)']:
    n += 1
    plt.subplot(1, 3, n)
    sns.set(style="whitegrid")
    sns.violinplot(x=col, y='Gender', data=df)
    plt.ylabel('Gender' if n == 1 else '')
    plt.title('Violin Plot')

plt.show()

# Age grouping
age_18_25 = df.Age[(df.Age >= 18) & (df.Age <= 25)]
age_26_35 = df.Age[(df.Age >= 26) & (df.Age <= 35)]
age_36_45 = df.Age[(df.Age >= 36) & (df.Age <= 45)]
age_46_55 = df.Age[(df.Age >= 46) & (df.Age <= 55)]
age_55above = df.Age[df.Age >= 56]

agex = ["18-25", "26-35", "36-45", "46-55", "55+"]
agey = [
    len(age_18_25),
    len(age_26_35),
    len(age_36_45),
    len(age_46_55),
    len(age_55above)
]

plt.figure(figsize=(15, 6))
sns.barplot(x=agex, y=agey, palette="mako")
plt.title("Number of Customers by Age Group")
plt.xlabel("Age")
plt.ylabel("Number of Customers")
plt.show()

# Income vs Spending Score
sns.relplot(
    x="Annual Income (k$)",
    y="Spending Score (1-100)",
    data=df
)

# Spending score grouping
ss_1_20 = df["Spending Score (1-100)"][(df["Spending Score (1-100)"] <= 20)]
ss_21_40 = df["Spending Score (1-100)"][(df["Spending Score (1-100)"] >= 21) & (df["Spending Score (1-100)"] <= 40)]
ss_41_60 = df["Spending Score (1-100)"][(df["Spending Score (1-100)"] >= 41) & (df["Spending Score (1-100)"] <= 60)]
ss_61_80 = df["Spending Score (1-100)"][(df["Spending Score (1-100)"] >= 61) & (df["Spending Score (1-100)"] <= 80)]
ss_81_100 = df["Spending Score (1-100)"][(df["Spending Score (1-100)"] >= 81)]

ssx = ["1-20", "21-40", "41-60", "61-80", "81-100"]
ssy = [len(ss_1_20), len(ss_21_40), len(ss_41_60), len(ss_61_80), len(ss_81_100)]

plt.figure(figsize=(15, 6))
sns.barplot(x=ssx, y=ssy, palette="rocket")
plt.title("Spending Scores Distribution")
plt.xlabel("Score")
plt.ylabel("Number of Customers")
plt.show()

# KMeans clustering
from sklearn.cluster import KMeans

X1 = df.loc[:, ["Age", "Spending Score (1-100)"]].values

wcss = []
for k in range(1, 11):
    kmeans = KMeans(n_clusters=k, init="k-means++")
    kmeans.fit(X1)
    wcss.append(kmeans.inertia_)

plt.figure(figsize=(12, 6))
plt.grid()
plt.plot(range(1, 11), wcss, color="red", marker="8")
plt.xlabel("K Value")
plt.ylabel("WCSS")
plt.show()

# Final clustering
kmeans = KMeans(n_clusters=4)
labels = kmeans.fit_predict(X1)

plt.scatter(X1[:, 0], X1[:, 1], c=labels, cmap='rainbow')
plt.scatter(
    kmeans.cluster_centers_[:, 0],
    kmeans.cluster_centers_[:, 1],
    color='black'
)
plt.title("Customer Clusters")
plt.xlabel("Age")
plt.ylabel("Spending Score")
plt.show()

